{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "@react-native-firebase/analytics": "*",
    "@react-native-firebase/app": "*",
    "react": "19.0.0",
    "react-native": "*",
    "react-native-svg": "*",
    "@testing-library/react-native": "*",
    "react-test-renderer": "19.0.0",
    "metro-config": "*",
    "react-native-svg-transformer": "*",
    "react-dom": "*",
    "vite": "*",
    "@vitejs/plugin-react": "*",
    "@nx/vite": "*",
    "esbuild": "*"
  },
  "devDependencies": {}
}